# java_web_honeypot

./: README.md  pom.xml  settings.gradle
src/main/java/com/example/web_honeypot/: Config.java  HoneypotApplication.java  HoneypotController.java  LoggingConfig.java  WebHoneypotApplication.java
src/main/java/com/example/web_honeypot/config/: HoneypotProperties.java  MongoConfig.java  RedisConfig.java  SchedulingConfig.java  SecurityConfig.java  VirtualEnvironmentConfig.java
src/main/java/com/example/web_honeypot/controller/: InternalApiController.java  VulnerableController.java
src/main/java/com/example/web_honeypot/exception/: GlobalExceptionHandler.java
src/main/java/com/example/web_honeypot/model/: AttackLog.java  AttackType.java
src/main/java/com/example/web_honeypot/monitor/: VirtualEnvironmentMonitor.java
src/main/java/com/example/web_honeypot/repository/: AttackLogRepository.java
src/main/java/com/example/web_honeypot/service/: AlertService.java  AttackAnalysisService.java  AttackLogService.java  AttackResponseService.java  DefenseService.java  RateLimiter.java
src/main/java/com/example/web_honeypot/util/: AttackPatternUtil.java
src/main/java/com/example/web_honeypot/virtual/: VirtualSystem.java
src/main/resources/: application.properties
src/main/resources/templates/: admin.html  index.html
src/test/java/com/example/web_honeypot/: TestRunner.java  VulnerabilityTest.java  VulnerableControllerTest.java  WebHoneypotApplicationTests.java
src/test/java/com/example/web_honeypot/config/: TestConfig.java
src/test/java/com/example/web_honeypot/util/: VulnerabilityTester.java
src/test/resources/: application-test.yml
