spring.application.name=web_honeypot
server.port=9999
spring.redis.host=localhost
spring.redis.port=6379
spring.data.mongodb.uri=mongodb://localhost:27017/honeypot
spring.data.mongodb.auto-index-creation=true
